<!DOCTYPE html>

<html>
<head>

	<title>Parcel form</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="mystyle.css">
    <script src="myScript.js"></script>

</head>
<body>
	<h1>Parcel Volumetric and Cost Calculator</h1>
	<div class="myDiv">
	<form id="parcel" action="" method="post">
	<fieldset>
    <legend>Customer Info</legend>
    <label>Name:</label><br>
    <input type="text" class="text" id="name" value="" placeholder="Name" onblur="convert()" ><br>
    </fieldset>	

    <fieldset>
    <legend>Parcel Info</legend>
    <label>Length:</label><br>
    <input type="text" class="text" id="length" value="" placeholder="Length (in cm)"><br>

    <label>Width:</label><br>
    <input type="text" class="text" id="width" value="" placeholder="Width (in cm)"><br>

    <label>Height:</label><br>
    <input type="text" class="text" id="height" value="" placeholder="Height (in cm)"><br>

    <label>Mode:</label><br>
    <input type="radio" name="mode" value="Surface" id="mode1">Surface
    <input type="radio" name="mode" value="Air" id="mode2">Air<br>

    <label>Type:</label><br>
    <input type="radio" name="type" value="Domestic" id="typ1">Domestic
    <input type="radio" name="type" value="International" id="typ2">International
    <br><br>

    <input type="submit" class="button" name="calculate" value="Calculate" onclick="myfunc()">
    <input type="reset" class="button"  name="reset" value="Reset" onclick="myResfunc()">
    </fieldset><br>
</form>
</div>

</body>
</html>



